<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.ronald</groupId>
    <artifactId>ExamenOBD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>com.db4o</artifactId>
            <version>8.0.276.16149-all-java5</version>
            <!--
            Download: https://github.com/Kampbell/db4o-8.0/blob/master/lib/db4o-8.0.276.16149-all-java5.jar
            mvn install:install-file -Dfile=db4o-8.0.276.16149-all-java5.jar  \
              -DgroupId=com.db4o -DartifactId=com.db4o \
              -Dversion=8.0.276.16149-all-java5 \
              -Dpackaging=jar -DgeneratePom=true
            -->
        </dependency>
    </dependencies>


</project>