<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageRow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/plane" />

    <TextView
        android:id="@+id/textRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/imageRow"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>