# dam

./: .gitignore  .push.sh.swp  .pw.txt  README.md  push.sh
box/: ht.html
first/m01/FS/: Exercicis Gestio de disc II.md  Exercicis gestio de disc.md
first/m01/redes/: Activitat3.odt  Activitat_2_representacio_informacio.odt  trames.pcap
first/m03/submarine_game/: Sea.java
first/m04/html/: practica1.html  practica5.html
first/m04/xml/: agenda.xsd  exercici_2.xml  exercici_3_dtd.dtd  exercici_6.xml  exercici_7.xsd  exercici_8.dtd
m01/FS/: Exercicis Gestio de disc II.md  Exercicis gestio de disc.md
m01/cas_practic/: cas_doc.md  doc.md
m01/gestio_usuaris/: gestio_usuaris_i_grups.md  gestio_usuaris_i_grups_2.md
m01/redes/: .~lock.Activitat_2_representacio_informacio.odt#  .~lock.UF2A6.odt#  Activitat3.odt  Activitat4.odt  Activitat6.odt  Activitat7.odt  Activitat_2_representacio_informacio.odt  UF2A6.odt
m01/redes/Activitat5/: doc.md
m01/scripts/: asteriscos.sh
m01/scripts/ExercicisExpressionsRegulars1/: ExercicisExpressionsRegulars1 (1).md  copia_etc_passwd.txt  exercici2.sh  exercici3.sh  exercici4.sh  exercici5.sh  exercici6.sh
m01/scripts/ExercicisExpressionsRegulars2/: exercicis.md  noms.txt
m03/Ejercicios_estructura_iterativa2/: Program.java
m03/Ejercicios_estructura_secuencial/: Ejercicios14Octubre.java  HolaMon.java  HolaMon.java~  Prueba.java
m03/aul/: Changelog
m03/exercicisAssociacionsClassesPart1/: Point.java  PointTUI.java  Prueba.java
m03/processing/: processing.sh
m03/submarine/: Menu.java  Submarine.java
m03/submarine_game/: Game.java  Mar.java  Menu.java  Player.java  Sea.java  Submarine.java
m04/: M04_UF1_NF1_exercici_4_solucio.dtd  exercici_3.xml  exercici_4_dtd.dtd  exercici_5.xml  exercici_7.xml
m04/examen_part_1/: Earth_Alliance.dtd  Earth_Alliance.xml
m04/html/: practica1.html  practica2.html  practica3.html  practica4.html  practica5.html  practica6.html
m04/xml/: M04_UF1_NF1_exercici_8_part_1.xml  M04_UF1_NF1_exercici_8_part_2.xml  exercici_4.xml
m04/xquery/: basex.sh
segundo/m03/: menusFitxers.txt
segundo/m03/ExamenOBD/: pom.xml
segundo/m03/ExamenOBD/baseDeDades/: Rotarran_logistica.db4o
segundo/m03/ExamenOBD/src/main/java/: Departament.java  Departament_Dades.java  IKSRotarranConstants.java  MenuConstructorPantalla.java  PAU487.java  PNS24_Puma.java  Tripulant.java  Tripulant_Dades.java
segundo/m05/: .~lock.m5-uf1-Tasca1-Enunciat Exercicis Eclipse 1.odt#  m5-uf1-Tasca1-Enunciat Exercicis Eclipse 1.odt
segundo/m06/orm/ProvaOBDIntell/: db.db4o  pom.xml
segundo/m06/orm/ProvaOBDIntell/src/main/java/: Persona.java  Program.java
segundo/m08/: .~lock.2DAM-M8-Test_inicial-1.odt#  2DAM-M8-Test_inicial-1.odt
segundo/m10/: Caso Practico 1.odt
(+1133 files in other folders)
