<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.ronald</groupId>
    <artifactId>ProvaOBDIntell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>com.db4o</artifactId>
            <version>8.0.276.16149-all-java5</version>
            <!--
            Download: https://github.com/Kampbell/db4o-8.0/blob/master/lib/db4o-8.0.276.16149-all-java5.jar
            mvn install:install-file -Dfile=db4o-8.0.276.16149-all-java5.jar  \
              -DgroupId=com.db4o -DartifactId=com.db4o \
              -Dversion=8.0.276.16149-all-java5 \
              -Dpackaging=jar -DgeneratePom=true
            -->
        </dependency>
    </dependencies>


</project>