<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
    


    <script>

        var fecha = prompt("Introduzca una fecha (DD-MM-AAAA): ");

        if (fecha.match(/^[0-9]{2}\-[0-9]{2}\-[0-9]{4}$/)){

            if (fecha == "10-08-1986"){

                document.write("La fecha es igual a 10-08-1986");

            } else{
                document.write("La fecha no es 10-08-1986");
            }

        } else {

            document.write("ERROR: el formato de fecha debe ser DD-MM-AAAA");

        }

    </script>
</body>
</html>