<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>

    <script>

        var c1 = prompt("Introduzca la constraseña: ");
        var c2 = prompt("Confirme la contraseña: ");


        if(c1 != c2){

            document.write("Las claves introducidas son diferentes");

        } else {

            document.write("Las claves introducidas son iguales");
        }

    </script>
    
</body>
</html>