<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>

    <p id="nom"></p>
    <p id="email"></p>
    <p id="error"></p>


    <script>

        var n = prompt("Introduzca su nombre: ");
        document.getElementById("nom").innerHTML = "Nombre: " + n;

        var email = prompt("Introduzca su email");

        if ((email.indexOf("@") > -1) && (email.indexOf(".") > -1)){//Comprobamos que el email tiene @ y .
            
            document.getElementById("email").innerHTML = "Email: " + email;

        } else {
            
            document.getElementById("error").innerHTML = "El email introducido es incorrecto";
        }



    </script>
    
</body>
</html>