<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>
<body>

    <script>

        var num;
        var suma = 0;

        for (var i = 1; i <= 10; i++) {


            num = prompt("Introduzca un número");

            if(i > 5){
                suma = suma + parseInt(num);
            }
            
        }

        document.write("La suma de los 5 últimos números es: " + suma);

    </script>
    
</body>
</html>