<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-box{
            position: relative;
            background-color: gray;
            width: 400px;
            height: 600;
        }

        img{
            width: 100%;
            height: auto;
        }

        .box{
            background-color: aquamarine;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px;
            width: 50%;
            height: 70px;
            border-left: 10px solid black;
            transition: height .5s;
            color: black;
        }

        a{
            text-decoration: none;
        }

         .box:hover{
             cursor: pointer;
             height: 100px;
         }

    </style>
</head>
<body>

    <div class="container-box">
        <a href="">
            <img src="file:///home/users/inf/wiam2/iam2671090/Pictures/Crear%20pojecte.png"/>
            <div class="box">
                <h3>tITULO</h3>
                <p>Texto</p>
            </div>
        </a>
    </div>
    
</body>
</html>