<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Practica 5</title>

	<style>

		*{
			box-sizing:border-box;
		}

		header{
			background-color:#000;
		}
		#header-img{
			display:block;
			margin:auto;
		}
		li{
			list-style:none;
		}
		
		nav{
			with:100%;
			margin:0;
			padding:1%;
			background-color:#e0ff94;
		}
		
		nav ul{
			text-align:center;
			margin:0;
		}
		nav ul li{
			margin: 0px 30px;
			display:inline;
		}

		#main_div{
			position: relative;
		}

		article{
			width:75%;
			height:100vh;
			margin:0;

		}
		
		aside{
			float:right;
			width:25%;
			height:100vh;
			background-color:#cad8b8;
		}
		aside > a{

			display:block;
			text-align:center;
			margin: 20px 0px;
		}

		footer{
			
			position:relative;
			background-color:#b8c5be;
			padding:1%;
		}
	
		.footer-div{			
			display:inline-block;
			width:25%;
			height:100%;
			text-align:center;
			
		}
		
		


	</style>
</head>

<body>
	<header>
		<img id="header-img" src="images/fallback_980x250.jpg"/>
	</header>

	<nav>
		<ul>
			<li><a href="#">Precios y datos</a></li>
			<li><a href="#">Informaciones y pruebas</a></li>
			<li><a href="#">Imágenes</a></li>
			<li><a href="#">Marcas</a></li>
			<li><a href="#">Comparador de seguros</a></li>
		</ul>
	</nav>

	<div id="main_div">

		<aside>
			<a href="www.cuteaf.es">Cute AF</a>

			<a href="www.escoladeltreball.org">Escola del treball</a>

			<a href="www.tesla.com">Tesla</a>
		</aside>

		<article>
			<p>Opel Corsa (2020)</p>
			<img src="images/small-o.jpg" />

			<p>Peugeot 2008 (2020)</p>
			<img src="images/small-o (1).jpg" />
			<iframe src="https://www.ditl.org" height="200" width="300"></iframe>
		</article>
		


	</div>

	<footer>
		<div class="footer-div" id="first-div">
			<p>Redacció</p>
			<ul>
				<li>91 724 05 70</li>
				<li>redaccion@km77.com</li>
			</ul>
		</div>

		<div class="footer-div">
			<p>Publicidad</p>
			<ul>
				<li>91 513 04 95</li>
				<li>publi@km77.com</li>
			</ul>
		</div>
		
		<div class="footer-div">
			<p><a href="#">Condiciones Legales</a></p>
		</div>
	</footer>
</body>


</html>
