<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score" />

            <TextView
                android:id="@+id/bankLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreLabel"
                android:text="@string/Bank" />

            <TextView
                android:id="@+id/playerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreLabel"
                android:layout_toRightOf="@id/bankLabel"
                android:text="@string/you" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bankLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Bank"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/clubs03" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/clubs01" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/deck"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/pile" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deck"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playerCard1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/playerCard2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/playerCard3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard10"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard11"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard12"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard13"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard14"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard15"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />
            <ImageView
                android:id="@+id/playerCard16"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/playerLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/you" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>