<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 3</title>

</head>
<body>
    
    <h1 id="error"></h1>



    <script>
        var num = prompt("Tabla de multiplicar del 1 al 10: \n Introduzca un número y se mostrará su tabla");

        if (isNaN(num)){

            document.getElementById("error").innerHTML = "Error: no se ha introducido un número"

        } else {
            for (var i = 1; i <= 10; i++){
                document.write(num + " X " + i + " = " + i * num + "<br/>");
            }
        }

    </script>
</body>
</html>