<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <script>
        
        function hacerFocus(){

            document.getElementById('edad').focus();
        }

    </script>
</head>
<body onLoad="hacerFocus()">
    
    <form>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre"><br>

        <label for="edad">Edad: </label>
        <input type="text" id="edad"><br>

        <input type="button" value="confirmar">
    </form>

</body>
</html>