<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>

    <script>
        
        function boton1(){

            window.alert("Ha hecho click en el botón 1");

        }


        function boton2(){

            window.alert("Ha hecho click en el botón 2");

        }

        function boton3(){

            window.alert("Ha hecho click en el botón 3");

        }



    </script>
</head>
<body>
    
    <form>

        <input type="button" value="1" onclick="boton1()">
        <input type="button" value="2" onclick="boton2()">
        <input type="button" value="3" onclick="boton3()">

    </form>

</bod>
</html>