<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>

    <script>
        
        function botones(num){

            window.alert("Ha hecho click en el botón " + num);

        }


    </script>
</head>
<body>
    
    <form>

        <input type="button" value="1" onclick="botones(1)">
        <input type="button" value="2" onclick="botones(2)">
        <input type="button" value="3" onclick="botones(3)">
        
    </form>

</bod>
</html>