<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 2</title>
</head>
<body>
	<p style="color:blue; font-family:curier; text-align:center;" title='hola "patata" John'> <b><i>Texto de ejemplo ó ó</i></b></p>
	<p style="color:red">Texto de ejemplo ó ó <abbr title="Capsule corp.">C<sup>corp</sup></abbr></p>

	<img src="images/metadata-illustration.jpg"></img>
	<img src="images/metadata-illustration.jpg" width="300px" height="300px"></img>
	<br/>
	<a href="http://www.w3schools.com/html/default.asp">Link</a>
</body>
</html>
