<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio 4</title>

<style>
	a:link{
		color:blue;
	}

	a:visited{
		color:red;
	}

	a:hover{
		color:green;
	}

	table, th,td{
		border:1px solid #000;
	}

	
	.weekend{
		background-color:#cecece;
		font-weight:bold;
		color:red;
	}

	img.mapas{
		width:300px;
		heigh:300px;
	}

	th.title{
		color:red;
	}

	td.data{
		color:green;
	}

	li{
		background-color:red;
	}
	

	.link{
		color:green;
		background-color:transparent;
	}

	.link:hover{
		color:orange;
	}


</style>

</head>

<body>
<a href="www.google.com" target="_blank">Google</a>
<br>
<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada#main-potd" target="_blank">Wikipedia</a>
<br>

<img src="images/metadata-illustration.jpg" href="https://es.wikipedia.org/wiki/Wikipedia"></img>
<br>

<img class="mapas" src="images/metadata-illustration.jpg"></img>
<br>

<img class="mapas" src="images/metadata-illustration.jpg" usemap="#mapa"></img>
<map name="mapa">
  <area shape="rect" coords="0,0,150,300" alt="mitad 1" href="https://www.google.com">
  <area shape="rect" coords="151,0,300,300" alt="mitad 2" href="https://actualidad.rt.com/">
</map>



<table>
	<tr>
		<th colspan="7">Novembre</th>
	</tr>

	<tr>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miércoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
		<td>Sábado</td>
		<td>Domingo</td>
	</tr>

	<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td>1</td>
		<td class="weekend">2</td>
		<td class="weekend">3</td>
	<tr>

	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td class="weekend">9</td>
		<td class="weekend">10</td>
	<tr>


	<tr>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td class="weekend">16</td>
		<td class="weekend">17</td>
	<tr>


	<tr>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td class="weekend">23</td>
		<td class="weekend">24</td>
	<tr>

	<tr>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td class="weekend">30</td>
		<td class="weekend"></td>
	<tr>
<table>


<table>
	<tr>
		<th class="title">Nom: </th>
		<td class="data">Ronald</td>
	</tr>

	<tr>
		<th rowspan="2" class="title">Cognoms y població: </th>
		<td class="data">Intriago Párraga</td>
	</tr>

	<tr>
		<td class="data">Barcelona</td>
	</tr>
</table>


<ol type="i">
	<li>Perro</li>
	<li class="link"><a href="https://www.google.com">Gato</a></li>
	<li class="link"><a href="https://www.google.com">Caballo</a></li>
	<li>Pez</li>
</ol>





</body>

</html>
