<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8"/>
	<title>Práctica 6</title>
</head>

<body>
<form action="patata.php" method="get">

First name: <input type="text" name="first_name" required> 
Last name: <input type="text" name="last_name" pattern="^[A-Z]?[a-z]+" maxlength="20" autofocus required>
Password: <input type="password" name="password" required><br>
<br>

Male <input type="radio" name="genero" value="male"><br>
Female <input type="radio" name="genero" value="female"><br><br>

<input type="checkbox" name="i_have_bike" value="i_have_bike">I have a bike<br>
<input type="checkbox" name="i_have_car" value="i_have_car" >I have a car <br><br>

<fieldset>
	<span>Llistes desplegables</span> 
	<select name="car">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="lada" selected>Lada</option>
		<option value="opel">Opel</option>
	</select>

	<select name="car">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="lada">Lada</option>
		<option value="opel">Opel</option>
	</select>

	<select name="car">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="lada">Lada</option>
		<option value="opel">Opel</option>
	</select>

	<input type="Button" onclick="alert('Hola')" value="Click Me!">
</fieldset>
<textarea placeholder="The cat was playing in the garden">
</textarea>

<fieldset>


<legend>Personalia</legend>

Name: <input type="text" name="name" placeholder="Escriu el teu nom" minlength="1" required><br>
Age: <input type="number" min="18" max="100"><br>
Email: <input type="email" name="email"> <br>
Date: <input type="date" name="date"> <br>

</fieldset>

És un datalist de països: 
<input list="paisos">
<datalist id="paisos">
 <option value="Francia">
 <option value="Andorra">
 <option value="España">
 <option value="Portugal">
 <option value="UK">
</datalist>

<br>
<br>

<input type="reset" value="Reset i olé">
<input type="submit" value="Submit y también">

</form>

</body>
</html>
