<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 3</title>
    <style>
	/*Estilo de párrafos*/
	p.paraRed{
	    color:blue;
	    font-family: arial;
	    font-size: 16px;
	    margin: 30px;
	    padding:20px;
	    border:1px solid black;
	    
	}

	p.paraGreen{
	    color:green;
	    font-family: arial;
	    font-size: 20px;
	    margin: 50px;
	    padding:10px;
	    border:1px solid red;
	    
	}
    </style>
</head>
<body>
	<!--Comentario HTML-->
	<p class="paraRed" title='hola "patata" John'> <b><i>Texto de ejemplo ó ó</i></b></p>
	<p class="paraGreen">Texto de ejemplo ó ó <abbr title="Capsule corp.">C<sup>corp</sup></abbr></p>

	<img src="images/metadata-illustration.jpg"></img>
	<img src="images/metadata-illustration.jpg" width="300px" height="300px"></img>
	<br/>
	<a href="http://www.w3schools.com/html/default.asp">Link</a>
</body>
</html>
